---------------------------------------------
版本1.0.1 2023.3.2
1.新建并上传至项目
2.其他更新
----------------------------------------------
版本0.2.3 2022.09.15
1.增加help.txt，使用帮助
2.增加updates.txt，版本更新日志
-----------------------------------------------
版本0.2.2 2022.09.14
1. 优化路径匹配：只需放在git项目根目录即可使用，无需手动配置
2. 优化qemu相关配置
3. terminal task增加支持guid生成
4. terminal task增加支持一键删除build文件夹
使用说明：
（1）直接放在git项目根目录下即可
（2）如需设置某task为默认，移动group{}至对应task即可使用快捷键运行
-----------------------------------------------
版本0.2.1 2022.09.05
1. terminal task增加支持build -a x64（Winhost）
2. terminal task增加支持Qemu（三种方案）
（1）qemu（build）：进行build，并打印信息到.log文件
（2）qemu（run）：启动模拟器，并打印信息到serial.log文件
（3）qemu（build and run）：顺序执行build和run
3. run debug增加支持启动x64环境的winhost
4. 增加guid脚本，用于生成新的guid
注意事项：
（1）修改qemu.bat中copy的efi文件名，改为在qemu（run）的目标
（2）qemu debug未完善
-----------------------------------------------
版本0.1.1 2022.09.01
1. terminal task支持build，对应环境IA32、Winhost、VS2015x86
2. run debug支持启动winhost，环境同上
3. 功能1对应脚本build.bat，功能2对应脚本winhost.bat，均可双击运行
-----------------------------------------------
版本0.0.3 2022.8.26
1. 脚本变动至.vscode文件夹，使其不会被git捕获
注意：若仍会被捕获，请检查.gitignore文件，添加.vscode/即可
-----------------------------------------------
版本0.0.2 2022.8.19
1. 合并Rebuild.bat和build.bat，build命令可一次完成
-----------------------------------------------
版本0.0.1 2022.8.10
1. 创建build.bat，支持build -p EmulatorPkg\EmulatorPkg.dsc -a IA32 -t VS2015x86
提醒：需要先运行rebuild.bat才能成功，对应edksetup.bat Rebuild 
2. 创建Winhost.bat，支持在项目根目录直接启动winhost.exe
3. 脚本须在项目根目录才可运行成功